Leaderboard/Leaderboard/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Leaderboard.Views.UserDetailsPage" Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="auto,auto,auto,*,auto,auto">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
                         >
                    <Grid>
                        <Frame HasShadow="False" CornerRadius="82" Padding="4"
                       Margin="5"
                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"                           
                           BackgroundColor="LightGray">
                            <Frame HasShadow="True" CornerRadius="80" HorizontalOptions="Center"
                           BackgroundColor="White" Padding="4">
                                <Grid>
                                    <Image x:Name="circleImg" Source="spongbob.png"
                                   HeightRequest="150" ScaleX="1.5" ScaleY="1.5"/>
                                </Grid>
                            </Frame>

                        </Frame>
                    </Grid>

                    <Label Text="Kevin Zijlmans" FontSize="Title" FontAttributes="Bold" TextColor="Black"
                       HorizontalOptions="Center" Padding="0" Margin="0,10,0,0"/>
                    <Label Text="Monta Services" FontSize="Subtitle" Padding="0" TextColor="Black"
                       HorizontalOptions="Center"
                       FontAttributes="Bold" Margin="0,-8,0,0"/>
                </StackLayout>
                <Line Grid.Row="1" Stroke="LightGray" StrokeThickness="5" X1="0"
                      Y1="0"
                      X2="1200"
                      Y2="0"/>
                <StackLayout Grid.Row="2">
                    <Label Text="Statistieken" FontSize="Medium" FontAttributes="Bold"
                       TextColor="Black" Margin="30,0"/>
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*"
                      Margin="12,0">
                        <Frame HasShadow="False" CornerRadius="10" Padding="10"
                           BorderColor="Gray">

                            <Grid ColumnDefinitions="Auto,*">
                                <Frame CornerRadius="10" BackgroundColor="LightGray"
                                   Padding="8">
                                    <Image  Source="spongbob.png" HeightRequest="30"                                        
                                           />
                                </Frame>
                                <StackLayout Grid.Column="1" HorizontalOptions="Start" 
                                         Spacing="-4" Margin="20,0,0,0"
                                         VerticalOptions="CenterAndExpand">
                                    <Label Text="360" FontAttributes="Bold" VerticalOptions="Center"
                                       TextColor="Black" FontSize="Medium"/>
                                    <Label Text="Montacoins" FontAttributes="Bold" VerticalOptions="Center"  
                                       TextColor="Gray" 
                                       
                                       FontSize="Small"/>
                                </StackLayout>

                            </Grid>
                        </Frame>
                        <Frame HasShadow="False" CornerRadius="10" Padding="10"
                           Grid.Row="0" Grid.Column="1" 
                           BorderColor="Gray">

                            <Grid ColumnDefinitions="Auto,*">
                                <Frame CornerRadius="8" BackgroundColor="LightGray"
                                   Padding="8">
                                    <Image  Source="spongbob.png" HeightRequest="30"
                                           />
                                </Frame>
                                <StackLayout Grid.Column="1" HorizontalOptions="Start" 
                                         Spacing="-4" Margin="20,0,0,0"
                                         VerticalOptions="Center">
                                    <Label Text="5" FontAttributes="Bold" VerticalOptions="Center"
                                       TextColor="Black" FontSize="Medium"/>
                                    <Label Text="Huidik Rank" FontAttributes="Bold"   
                                       TextColor="Gray" 
                                       
                                       FontSize="Small"/>
                                </StackLayout>

                            </Grid>
                        </Frame>
                        <Frame HasShadow="False" CornerRadius="10" Padding="10"
                            Grid.Row="1" Grid.Column="0"
                           BorderColor="Gray">

                            <Grid ColumnDefinitions="Auto,*">
                                <Frame CornerRadius="8" BackgroundColor="LightGray"
                                   Padding="8">
                                    <Image  Source="spongbob.png" HeightRequest="30"/>
                                </Frame>
                                <StackLayout Grid.Column="1" HorizontalOptions="Start" 
                                         Spacing="-4" Margin="20,0,0,0"
                                         VerticalOptions="Center">
                                    <Label Text="5" FontAttributes="Bold" VerticalOptions="Center"
                                       TextColor="Black" FontSize="Medium"/>
                                    <Label Text="Badges" FontAttributes="Bold"   
                                       TextColor="Gray" 
                                       
                                       FontSize="Small"/>
                                </StackLayout>

                            </Grid>
                        </Frame>
                        <Frame HasShadow="False" CornerRadius="10" Padding="10"
                            Grid.Row="1" Grid.Column="1"
                           BorderColor="Gray">

                            <Grid ColumnDefinitions="Auto,*">
                                <Frame CornerRadius="10" BackgroundColor="LightGray"
                                   Padding="8">
                                    <Image  Source="spongbob.png" HeightRequest="30"
                                          />
                                </Frame>
                                <StackLayout Grid.Column="1" HorizontalOptions="Start" 
                                         Spacing="-4" Margin="20,0,0,0"
                                         VerticalOptions="Center" >
                                    <Label Text="14" FontAttributes="Bold" VerticalOptions="Center"
                                       TextColor="Black" FontSize="Medium"/>
                                    <Label Text="Certifecaten" FontAttributes="Bold"   
                                       TextColor="Gray" 
                                       
                                       FontSize="Small"/>
                                </StackLayout>

                            </Grid>
                        </Frame>
                        <Frame HasShadow="False" CornerRadius="10" Padding="10"
                           Grid.Row="2" Grid.Column="0"
                           BorderColor="Gray">

                            <Grid ColumnDefinitions="Auto,*">
                                <Frame CornerRadius="10" BackgroundColor="LightGray"
                                   Padding="8">
                                    <Image  Source="spongbob.png" HeightRequest="30"
                                           />
                                </Frame>
                                <StackLayout Grid.Column="1" HorizontalOptions="Start" 
                                         Spacing="-4" Margin="20,0,0,0"
                                         VerticalOptions="Center">
                                    <Label Text="7" FontAttributes="Bold" VerticalOptions="Center"
                                       TextColor="Black" FontSize="Medium"/>
                                    <Label Text="Dagreeks" FontAttributes="Bold"   
                                       TextColor="Gray" 
                                       
                                       FontSize="Small"/>
                                </StackLayout>

                            </Grid>
                        </Frame>
                        <Frame HasShadow="False" CornerRadius="10" Padding="10"
                           Grid.Row="2" Grid.Column="1"
                           
                           BorderColor="Gray"
                       VerticalOptions="End">

                            <Grid ColumnDefinitions="Auto,*">
                                <Frame CornerRadius="10" BackgroundColor="LightGray"
                                   Padding="8">
                                    <Image  Source="spongbob.png" HeightRequest="30"/>

                                </Frame>
                                <StackLayout Grid.Column="1" HorizontalOptions="Start" 
                                         Spacing="-4" Margin="20,0,0,0"
                                         VerticalOptions="Center">
                                    <Label Text="36021" FontAttributes="Bold" VerticalOptions="Center"
                                       TextColor="Black" FontSize="Medium"/>
                                    <Label Text="Total XP" FontAttributes="Bold"   
                                       TextColor="Gray"
                                       
                                       FontSize="Small"/>
                                </StackLayout>

                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>
                <BoxView Grid.Row="3" Background="brown" Margin="10"/>
                <Label Text="Placeholder for Progressbar" TextColor="White"
                   VerticalOptions="Center" HorizontalOptions="Center"
                   Grid.Row="3" Margin="10"/>
                <Line Grid.Row="4" Stroke="Black" StrokeThickness="1"
                        X1="0"
                      Y1="0"
                      X2="1200"
                      Y2="0"/>
                <StackLayout Grid.Row="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                         Margin="0,10">
                    <Label Text="Administratief" FontSize="Medium" FontAttributes="Bold"
                       TextColor="Black" Margin="30,0"/>

                    <Frame HasShadow="False" CornerRadius="10" Padding="4"
                           Margin="12,0" BorderColor="Gray"
                       VerticalOptions="End" >

                        <Grid ColumnDefinitions="Auto,.6*,*">

                            <Frame CornerRadius="8" BackgroundColor="LightGray" Padding="8"
                                   Margin="5">
                                <Image Source="spongbob.png" HeightRequest="30"
                                       />
                            </Frame>
                            <StackLayout Grid.Column="1" HorizontalOptions="Start" Spacing="-4"
                                         VerticalOptions="Center" >
                                <Label Text="925" FontAttributes="Bold" VerticalOptions="Center"
                                       TextColor="Black" FontSize="Medium"/>
                                <Label Text="Vrijen Uren" FontAttributes="Bold"   
                                       TextColor="Gray" 
                                       
                                       FontSize="Small"/>
                            </StackLayout>
                            <Label Text="Bekejik Overjisk" FontAttributes="Bold"   
                               TextColor="Blue" 
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Grid.Column="2"
                               FontSize="Medium"/>
                        </Grid>


                    </Frame>

                </StackLayout>
            </Grid>
        </ScrollView>
        
        
    </ContentPage.Content>
</ContentPage>