Leaderboard/Leaderboard/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Leaderboard.Views"
       xmlns:helper="clr-namespace:Leaderboard.Helpers"
       Title="Leaderboard"
       x:Class="Leaderboard.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Home" Icon="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                       Glyph={x:Static helper:IconFont.Home},
                                       Color=Red,
                                       Size=30}" Route="LeaderboardsPage" ContentTemplate="{DataTemplate local:LeaderboardsPage}" />
        <ShellContent Title="Calendar" Icon="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                       Glyph={x:Static helper:IconFont.Calendar},
                                       Color=Red,
                                       Size=30}" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="Rewards" Icon="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                       Glyph={x:Static helper:IconFont.Shield},
                                       Color=Red,
                                       Size=30}" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="Settings" Icon="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                       Glyph={x:Static helper:IconFont.SettingsHelper},
                                       Color=Red, 
                                       Size=30}" ContentTemplate="{DataTemplate local:SettingsPage}" />
        <ShellContent Title="Account" Icon="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                       Glyph={x:Static helper:IconFont.Account},
                                       Color=Red,
                                       Size=30}" ContentTemplate="{DataTemplate local:UserDetailsPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
